<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@drawable/gradasi" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/garis1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/lokasi" />

                <TextView
                    android:id="@+id/textimage1"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@+id/image1"
                    android:layout_alignTop="@id/image1"
                    android:layout_alignRight="@+id/image1"
                    android:layout_alignBottom="@id/image1"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Lokasi"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/textimage1"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@+id/image1"
                    android:layout_alignTop="@id/image1"
                    android:layout_alignRight="@+id/image1"
                    android:layout_alignBottom="@id/image1"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Kalender"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/camera" />

                <TextView
                    android:id="@+id/textimage1"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@+id/image1"
                    android:layout_alignTop="@id/image1"
                    android:layout_alignRight="@+id/image1"
                    android:layout_alignBottom="@id/image1"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Camera"
                    android:textColor="#000000" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/garis2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/garis1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/video" />

                <TextView
                    android:id="@+id/textimage1"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@+id/image1"
                    android:layout_alignTop="@id/image1"
                    android:layout_alignRight="@+id/image1"
                    android:layout_alignBottom="@id/image1"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Video"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/music" />

                <TextView
                    android:id="@+id/textimage1"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@+id/image1"
                    android:layout_alignTop="@id/image1"
                    android:layout_alignRight="@+id/image1"
                    android:layout_alignBottom="@id/image1"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Music"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/setting" />

                <TextView
                    android:id="@+id/textimage1"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@+id/image1"
                    android:layout_alignTop="@id/image1"
                    android:layout_alignRight="@+id/image1"
                    android:layout_alignBottom="@id/image1"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="Setting"
                    android:textColor="#000000" />
            </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>




