<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Anak 1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FFEB36"
        android:textSize="30sp" />
    <TextView
        android:text="Anak 2"
        android:textSize="30sp"
        android:background="#29DF09"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Anak 3"
        android:textSize="30sp"
        android:background="#03EDE5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
        android:text="Anak 4"
        android:textSize="30sp"
        android:background="#9906F4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Anak 5"
        android:textSize="30sp"
        android:background="#F1021E"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Anak 6"
        android:textSize="30sp"
        android:background="#8A0110"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>





</LinearLayout>